# Hibernate settings [update, create-drop]
spring.jpa.hibernate.ddl-auto=${STATE}
# initData setup
STATE=create-drop

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3307/exam
spring.datasource.username=root
spring.datasource.password=root